// 1. Создать функцию передать  любое число.
// Если значение константы меньше 10, то вывести в консоль текст “константа меньше 10”,
// иначе вывести “константа не меньше 10”
function konst() {
  const a = prompt("Введите константу: ");

  if (a < 10) {
    console.log(`Константа ${a} меньше 10-ти.`);
  } else if (a > 10) {
    console.log(`Константа ${a} больше 10-ти.`);
  } else {
    console.log(`Ошибка! Попробуйте заново.`);
  }
}

konst();
/////////

// 2. Создать и вызвать функцию, которая выводит алерт с текстом “Привет, Мир”.
function Hello() {
  alert("Hello, World!");
}

Hello();
/////////

// 3. Создать функцию, которая выводит в консоль текст “JavaScript”
function JS() {
  alert("JavaScript");
}

JS();
//////

// 4. Создать переменную text c любым текстовым значением. Написать функцию, которая если внутри переменной text находится слово “lorem” выведет в консоль
// “У вас ошибка в тексте”, иначе выведет в консоль “Содержимое переменной: ***” - где вместо звездочек должно быть содержимое переменной.
let text = prompt("Введите свой текст: ");

function check() {
  if (text == "Lorem") {
    console.log("У вас ошибка в тексте. Попробуйте заново.");
  } else {
    console.log(`Содержимое переменной: ${text}. `);
  }
}

check();
/////////
